# commute-planner

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/alexbabka/planner/: CommutePlannerApplication.java
src/main/java/com/github/alexbabka/planner/client/: OpenWeatherClient.java  TrainInformationClient.java
src/main/java/com/github/alexbabka/planner/client/log/: LoggingRequestInterceptor.java
src/main/java/com/github/alexbabka/planner/client/train/: TrainApi.java  TrainInformationClient.java
src/main/java/com/github/alexbabka/planner/config/: AppConfig.java  RestConfig.java
src/main/java/com/github/alexbabka/planner/config/properties/: HttpConnectionProperties.java  OpenWeatherConnectionProperties.java  RestConnectionProperties.java  TrainApiConnectionProperties.java
src/main/java/com/github/alexbabka/planner/model/: TrainStation.java  TravelOption.java  WeatherDetails.java
src/main/java/com/github/alexbabka/planner/service/: TrainService.java  WeatherService.java
src/main/java/com/github/alexbabka/planner/web/: InfoController.java  WeatherController.java
src/main/resources/: application.properties
