spring.application.name=commute-planner
server.port=${PORT:10000}
spring.main.banner-mode=off

logging.level.root=INFO

# OpenWeather configuration
openweather.connection.api-url=http://api.openweathermap.org/data/2.5/weather
openweather.connection.api-key=ae0fef35c4106fc53b7d97c55de35685
openweather.connection.http.max-total=100
openweather.connection.http.max-per-route=100
openweather.connection.http.request-timeout=10000
openweather.connection.http.connect-timeout=10000
openweather.connection.http.socket-timeout=10000