# Generic app properties
spring.application.name=commute-planner
server.port=${PORT:10000}
spring.main.banner-mode=off
# Logging
logging.level.root=INFO
logging.level.com.github.alexbabka=DEBUG
# Http connection properties
http.connection.max-total=100
http.connection.max-per-route=100
http.connection.request-timeout=10000
http.connection.connect-timeout=10000
http.connection.socket-timeout=10000
# OpenWeather configuration
openweather.connection.api.url=http://api.openweathermap.org/data/2.5/weather
openweather.connection.api.secret-key=ae0fef35c4106fc53b7d97c55de35685
# NS API configuration
ns.api.url=http://webservices.ns.nl
ns.api.username=alex.babka@gmail.com
ns.api.password=l54lM6smw2IFekskzn7h5DXRCdWNzoEav8n2ibZAx-jt6ATWPO44LA